<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>H5 App</title>
   <base href="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="stylesheet" id="stylesheet" href="assets/ids-enterprise/css/light-theme.css" type="text/css">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>

<body>
   <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="scripts.d139d3ec25e7803f817f.js" defer></script><script src="main-es2015.e8fc46a3f8fbe270d616.js" type="module"></script><script src="main-es5.e8fc46a3f8fbe270d616.js" nomodule defer></script></body>

</html>
